<!-- Page Content -->
<div class="container-fluid">
	<div id="page-content" class="row-fluid clearfix">
		<div class="text-page">
			<h1>About</h1>
			<h3>Collaborative Forest Landscape Restoration Program</h3>

			<p>In 2009, Congress established the <a href="https://www.fs.fed.us/restoration/CFLRP/" target="_blank">Collaborative Forest Landscape Restoration Program</a> under the Omnibus Public Land Management Act. The Purpose of CFLRP is to encourage collaborative, science-based restoration of ecosystem composition, structure, pattern, and processes necessary to make ecosystems sustainable now and into the future. Currently, there are 23 sponsored CFLRP groups operating on National Forests across the US. These collaborative groups are made up of stakeholders representing widely differing interests and positions, ranging from USFS, other state and federal agencies, non-profit organizations, native tribes, and the private sector.</p>

			<p>In addition to their responsibilities with USFS, Region 6 personnel also work with a group called the <a href="http://www.bluemountainsforestpartners.org/" target="_blank">Blue Mountains Forest Partners</a>, which is a collaborative effort between federal, state, and private land managers and stakeholders to improve the resilience of the Blue Mountains in eastern Oregon. One of the 23 CFLRP groups, the Southern Blues Restoration Coalition CFLR, is sponsored by the Blue Mountains Forest Partners. While the tool was developed with the needs of the Malheur, Ochoco, Umatilla, and Wallowa-Whitman National Forests in mind, the workflow is generalizable across landscapes and could be implemented in any region of the country with the right reference data collected.</p>
		</div>
	</div>
</div> <!-- End Page Content -->